# spring-boot-security

./: README.md  pom.xml
auth-api/: pom.xml
auth-api/src/main/java/com/sean/auth/api/: LoginAPI.java
auth-boot/: pom.xml
auth-boot/src/main/java/com/sean/auth/: SecurityOauth2Application.java
auth-boot/src/main/java/com/sean/auth/config/: SwaggerConfig.java
auth-boot/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  data.sql  log4j2-spring.xml  log4j2.component.properties  schema.sql
auth-boot/src/main/resources/i18n/: messages.properties  messages_en_US.properties
auth-dist/: pom.xml
auth-impl/: pom.xml
auth-impl/src/main/java/com/sean/auth/annotation/: Operation.java
auth-impl/src/main/java/com/sean/auth/aspect/: DaoAspect.java  SysLogAspect.java
auth-impl/src/main/java/com/sean/auth/config/: KaptchaConfig.java
auth-impl/src/main/java/com/sean/auth/controller/: LoginController.java
auth-impl/src/main/java/com/sean/auth/repository/: LogRepository.java  UserRepository.java
auth-impl/src/main/java/com/sean/auth/security/: UserDetailsServiceImpl.java
auth-impl/src/main/java/com/sean/auth/service/: BaseService.java  LogService.java  UserService.java
auth-impl/src/main/java/com/sean/auth/service/impl/: LogServiceImpl.java  UserServiceImpl.java
auth-jwt/: pom.xml
auth-jwt/src/main/java/com/sean/auth/config/: WebSecurityConfig.java
auth-jwt/src/main/java/com/sean/auth/security/: GrantedAuthorityImpl.java  SecurityUtils.java
auth-jwt/src/main/java/com/sean/auth/security/jwt/: CustomAccessDeineHandler.java  JwtAuthenticatioToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenUtil.java  JwtTokenUtils.java  JwtUserDetails.java
auth-jwt/src/main/java/com/sean/auth/security/jwt/config/: FilterIgnorePropertiesConfig.java
auth-jwt/src/main/java/com/sean/auth/security/jwt/filter/: JwtAuthorizationTokenFilter.java
auth-model/: pom.xml
auth-model/src/main/java/com/sean/auth/model/: BaseModel.java  SysLog.java  SysUser.java
auth-spi/: pom.xml
auth-utlis/: pom.xml
auth-utlis/src/main/java/com/sean/auth/http/: HttpResult.java  HttpStatus.java  HttpUtils.java
auth-utlis/src/main/java/com/sean/auth/page/: ColumnFilter.java  PageRequest.java  PageResult.java
auth-utlis/src/main/java/com/sean/auth/utlis/: BeanUtils.java  IDGenerator.java  IOUtils.java  IPUtils.java  JacksonUtil.java  ModelMapperConfig.java  ReflectionUtils.java
auth-utlis/src/main/java/com/sean/auth/utlis/pwd/: PasswordEncoder.java  PasswordUtils.java
auth-vo/: pom.xml
auth-vo/src/main/java/com/sean/auth/vo/: BaseVO.java  LogVO.java  LoginBean.java  PageVO.java  UserVO.java
