                       /$$     /$$                                            
                      | $$    | $$                                            
  /$$$$$$  /$$   /$$ /$$$$$$  | $$$$$$$           /$$$$$$$  /$$$$$$   /$$$$$$$
 |____  $$| $$  | $$|_  $$_/  | $$__  $$ /$$$$$$ /$$_____/ |____  $$ /$$_____/
  /$$$$$$$| $$  | $$  | $$    | $$  \ $$|______/| $$        /$$$$$$$|  $$$$$$ 
 /$$__  $$| $$  | $$  | $$ /$$| $$  | $$        | $$       /$$__  $$ \____  $$
|  $$$$$$$|  $$$$$$/  |  $$$$/| $$  | $$        |  $$$$$$$|  $$$$$$$ /$$$$$$$/
 \_______/ \______/    \___/  |__/  |__/         \_______/ \_______/|_______/ 
                                                                              
                                                                              
                                                                              