<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sean</groupId>
    <artifactId>auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.sean.auth</groupId>
  <artifactId>auth-vo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>auth-vo</name>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency>
  </dependencies>
</project>
